{
  "name": "agent-toolkit",
  "version": "0.23.0",
  "description": "Claude Codeのガードレールとスキル集。危険な編集や不適切なコミットをフックで防止し、コード・ドキュメント・計画・バグ調査などの作業指針をオンデマンド提供する。",
  "author": {
    "name": "aki",
    "url": "https://github.com/ak110"
  },
  "homepage": "https://github.com/ak110/dotfiles",
  "repository": "https://github.com/ak110/dotfiles",
  "license": "MIT",
  "keywords": [
    "hooks",
    "pretooluse",
    "guardrails",
    "safety",
    "bash"
  ]
}
